SetEnv PROGSTATS_DATA /var/www/progstats.namibsun.net/data

<VirtualHost *:80>
    ServerName progstats.namibsun.net
    Redirect / https://progstats.namibsun.net/
</VirtualHost>

<VirtualHost *:443>

    WSGIDaemonProcess progstats python-home=/var/www/progstats.namibsun.net/flask-app
    WSGIScriptAlias / /var/www/progstats.namibsun.net/app.wsgi

    <Directory /var/www/progstats.namibsun.net>
        WSGIScriptReloading On
        WSGIProcessGroup progstats
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>

    Alias "/data" "/var/www/progstats.namibsun.net/data"

    <Directory /var/www/progstats.namibsun.net/data>
        Options FollowSymLinks
    </Directory>

    ServerName progstats.namibsun.net
    ServerAlias progstats.namibsun.net
    ErrorLog /var/www/progstats.namibsun.net/error.log
    CustomLog /var/www/progstats.namibsun.net/requests.log combined

    SSLEngine on
    SSLCertificateFile "/etc/letsencrypt/live/progstats.namibsun.net/fullchain.pem"
    SSLCertificateKeyFile "/etc/letsencrypt/live/progstats.namibsun.net/privkey.pem"
</VirtualHost>