WSGIPythonHome $VIRTUALENV_PATH

<VirtualHost *:80>
    ServerName $SERVERNAME
    Redirect / $REDIRECT_NAME
</VirtualHost>

<VirtualHost *:443>

    WSGIDaemonProcess progstats
    WSGIScriptAlias / $WSGI_SCRIPT_PATH

    <Directory $PROJECT_PATH>
        WSGIScriptReloading On
        WSGIProcessGroup progstats
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>

    Alias "/data" "$PROJECT_PATH/data"

    <Directory $PROJECT_PATH/data>
        Options FollowSymLinks
    </Directory>

    ServerName $SERVERNAME
    ServerAlias $SERVERNAME
    ErrorLog $PROJECT_PATH/error.log
    CustomLog $PROJECT_PATH/requests.log combined

    SSLEngine on
    SSLCertificateFile $FULLCHAIN_PATH
    SSLCertificateKeyFile $PRIVKEY_PATH
</VirtualHost>